{
	"build": {
		"dockerfile": "workspace.dockerfile"
	},
	"dockerComposeFile": [
		"docker-compose.workspace.yaml"
	],
	"extensions": [
		"rust-lang.rust",
		"bungcip.better-toml",
		"vadimcn.vscode-lldb"
	],
	"forwardPorts": [
		3000,
		4001,
		5001,
		6379,
		8080,
		9094,
		9096,
		9999
	],
	"name": "Chaos",
	"onCreateCommand": [
		"rustup install toolchain nightly",
		"cargo build --release",
		"cargo check"
	],
	"postStartCommand": "./target/debug/chaos --dev --ws-external",
	"service": "workspace",
	"settings": {
		"lldb.executable": "/usr/bin/lldb"
	}
}

